# project-alleat

./: Jenkinsfile  README.md  docker-compose.yml
BackEnd/AllEat/: .gitignore  Dockerfile  build.gradle  cafeData.csv  crawledData.csv  foodinfo.csv  settings.gradle
BackEnd/AllEat/src/main/java/com/example/AllEat/: AllEatApplication.java
BackEnd/AllEat/src/main/java/com/example/AllEat/config/: CorsMvcConfig.java  SecurityConfig.java  SwaggerConfig.java
BackEnd/AllEat/src/main/java/com/example/AllEat/controller/: AlarmController.java  AuthController.java  AutoController.java  CaloriesController.java  CrawlingController.java  DataController.java  FavoriteController.java  GoalController.java  LogController.java  MealPayController.java  MenuController.java  NotificationController.java  PaymoneyController.java  ReissueController.java  ReportController.java  RestaurantsController.java  TestController.java  WeightController.java
BackEnd/AllEat/src/main/java/com/example/AllEat/entity/: AlarmEntity.java  AutoEntity.java  DailyDiaryEntity.java  DayReportEntity.java  DiaryEntity.java  DiaryMappingEntity.java  FavoriteEntity.java  FoodInfoEntity.java  GoalEntity.java  MealPayEntity.java  MenuEntity.java  MonthlyMealPayEntity.java  MonthlyReportEntity.java  NotificationEntity.java  PayTransactionEntity.java  PaymoneyEntity.java  RestaurantsEntity.java  UserEntity.java  WeeklyReportEntity.java  WeightEntity.java
BackEnd/AllEat/src/main/java/com/example/AllEat/handler/: CustomSuccessHandler.java  FileHandler.java
BackEnd/AllEat/src/main/java/com/example/AllEat/jwt/: JwtFilter.java  JwtUtil.java  LoginFilter.java
BackEnd/AllEat/src/main/java/com/example/AllEat/repository/: AlarmRepository.java  AutoRepository.java  DailyDiaryRepository.java  DayReportRepository.java  DiaryMappingRepository.java  DiaryRepository.java  FavoriteRepository.java  FoodInfoRepository.java  GoalRepository.java  LogPayRepository.java  LogRepository.java  MealPayRepository.java  MenuRepository.java  MonthlyMealPayRepository.java  NotificationRepository.java  PayTransactionRepository.java  PaymoneyRepository.java  RestaurantsRepository.java  UserRepository.java  WeightRepository.java
BackEnd/AllEat/src/main/java/com/example/AllEat/service/: AlarmService.java  AutoService.java  CafeCSVImportService.java  CafeCrawlingService.java  CaloriesService.java  CsvComparisonService.java  CsvRunner.java  CsvToDatabaseService.java  CustomUserDetailsService.java  DailyDiaryService.java  DetailDataService.java  FavoriteService.java  (+19 more)
BackEnd/AllEat/src/main/resources/: application.properties
BackEnd/AllEat/src/test/java/com/example/AllEat/: AllEatApplicationTests.java
(+201 files in other folders)
