plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }  // Selenium 스냅샷 저장소
	maven { url "https://repo1.maven.org/maven2/" }  // 추가 저장소
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.mysql:mysql-connector-j'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
	implementation 'com.opencsv:opencsv:5.7.1'
	implementation 'com.google.firebase:firebase-admin:8.1.0'
	implementation 'org.springframework.boot:spring-boot-starter'
	// Selenium 의존성 (4.25.0 버전으로 통일)

	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.11.0'
	implementation 'org.seleniumhq.selenium:selenium-java:4.11.0'
	implementation 'org.seleniumhq.selenium:selenium-devtools-v114:4.11.0'
	implementation 'io.github.bonigarcia:webdrivermanager:5.4.0'

	// Apache Commons CSV 라이브러리
	implementation 'org.apache.commons:commons-csv:1.10.0'

	// Selenium 의존성 (4.25.0 버전으로 통일)

	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.11.0'
	implementation 'org.seleniumhq.selenium:selenium-java:4.11.0'
	implementation 'org.seleniumhq.selenium:selenium-devtools-v114:4.11.0'
	implementation 'io.github.bonigarcia:webdrivermanager:5.4.0'


}

tasks.named('test') {
	useJUnitPlatform()
}
